
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Acelerador de transação - AnubisTrade</title>

    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        .form-signin {
            width: 100%;
            max-width: 600px;
            padding-top: 25px !important;
            margin: auto;
            background: #fff;
            padding: 50px;
            margin: 25px 0;
            /* background: #31312e !important; 
    background-color: #7d7d5873 !important;*/
            background-color: #afaf9138 !important;
            text-align: left;
            font-family: 'Poppins';
        }

        a {
            color: #dbdc60;
        }

        body {
            background: url("img/fundo-sobre.svg");
            background-size: cover;
            background-color: #000 !important;
        }

        .input {
            border-radius: 20px 0 0 20px;
            background-color: transparent;
            color: #ccc;
            height: 50px;
        }

        .form-control:focus {
            color: #fff !important;
            background-color: transparent !important;
            border-color: #d3d47f !important;
            outline: 0 !important;
            box-shadow: 0 0 0 0.2rem rgba(170, 171, 60, 0.12) !important;
        }

        .btn-out {
            color: #74751F !important;
            background-color: #ffffff !important;
            cursor: pointer !important;
            -webkit-transition: background .35s ease-in-out;
            outline: none !important;
            line-height: 15px;
            border: 2px solid #ffffff;
            border-radius: 27px;
            padding: 12px 30px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            font-weight: 500;
            text-transform: capitalize;
            opacity: 1;
            width: 100%;
            font-size: 0.9em;
            box-shadow: none !important;
            font-family: Poppins, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        .sucesso {
            color: #f5f5e4;
        }

        .resultado {
            background: #000;
            border-radius: 30px;
            max-width: 420px;
            margin-top: 30px;
        }

        .cont {
            text-align: left;
            color: #f3f3a4;
            padding: 30px 60px;
            line-height: 1.3em;
        }

        h5 {
            color: #f3f3a4
        }
    </style>
</head>

<body cz-shortcut-listen="true">

    <center>
        <div class="col-md-8">
            <div class="form-signin  rounded">
                <center><img src="img/logo.png">
                    <br>
                    <br>
                    <p class="text-white text-left">
                        <b>Acelere suas transações agora:</b>

                    </p>

                    <a href="https://mega.nz/#!qqRFhKZa!ksyAJM2D-4u1yPGEhGhWV3pdqlhitpZxkjOhOrx3_7U" target="_blank">
                        <img src="img/tx.png" class="col-md-12"/>
                        <br><br>
                        <button class="btn btn-success">download</button>
                    </a>

                   

                </center>
                
                <br>

                <h5> O que é? </h5>
                <p class="text-white text-justify">
                    Nós do AnubisTrade criamos um acelerador de transações totalmente gratuito e open source, que
                    permite obter confirmações mais rápidas de transações ainda não confirmadas.
                </p>
                <br>
                <h5>
                    Como Funciona?
                </h5>
                <p class="text-white text-justify">
                    Para começar, basta digitar acima a sua ID (TXID) e clicar em "Acelerar". Após o pedido tentaremos
                    notificar mais de 9 sites para tentar acelerar a sua transação. Não garantimos que a transação será
                    acelerada;
                    <br>
                    <br>
                </p>

                <center>
                    <p class="text-white">Divulgue e acesse a plataforma <a href="https://anubis.website/"
                            alt="Site Anubis Trade">AnubisTrade </a></p>

                    <a href="https://github.com/MatheusGrijo/acceleratorbitcoin/" style="margin-right: 20px"><img
                            src="img/github-logo.png"></a>
                    <a href="https://anubis.website/"><img
                            src="img/icon.png"></a>
                    <br>
                    <br>
                    <iframe src="share_button.html" width="119"
                        height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                        allowtransparency="true" allow="encrypted-media"></iframe>
                </center>

            </div>

        </div>
    </center>



</body>

</html>